{
  "short_name": "Liga dos Vales",
  "name": "Liga dos Vales de Voleibol",
  "icons": [
    {
      "src": "img/logo_wilsons.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "img/logo_wilsons192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo_wilsons512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c00000",
  "background_color": "#ffffff"
}
